Cloud endure - 12 dollar per VM/month
https://console.cloudendure.com  

continuous data replication - 
Blueprint : { security group, subnet, AZ,Placement group, launch type}

Source : { installed software, machine name, MAC ID}
replication settings { }
target
polling


license type: disaster recovery
during DR test, launch target machines will be clicked on dashboard ( test mode, recovery mode)

setup & info ( AWS credentials, access key id,  account identifier, )
Autdit log

Cloud endure engine ( cloud endure replication server will be created in AWS automatically, 15 disks will be attached to a VM disk data will be stored in the volumes)



------------------------------------------------------

DFSR -

NEed to create EC2 instance, for the file server  t2.medium / use-east-1a  






