ARM helps to build and manage your applications

ARM is management layer (API) 
template based management service (JSON calls)

Deploy, manage, monitor

REusability

predefined, structures templates, Declarative, Multi region, access control


Azure Powershell/ Azure CLI

Tip: before deploying anything , create resource group before deploying

Format:

{
Schema: A mandatory, a layout from ARM templates  - will be pointed to some url from microsoft
contentversion: (mandatory)
parameters : values needed for deployment ( Ex.. vm name, username, password) Not mandatory)
variable : custom variables (Not mandatory)
resources : services of azure, collection of resources, ( Mandatory) Eg. Location, etc...
output: return/object from deployment (Not Mandatory)

}
