git stash - used when switching between respository to track the modified files.
------------------
what is GIT 

distributed version control
-----------------
What is difference between git - local repository , github- remote respository
-----------------------
what is merge conflicts have faced over in your experience and how to resolve it?

when two developers works on same code,and commit/push at a time merge conflict will happen
then we need to open git status and know the conflict and remove the unwanted character(//\\\).
then the second developer will pull the repository and perform commit

-----------------------

what is git HEAD?
execute - git status git log
it will be in master level, latest commit will have pointed to HEAD
------------------------------

what is staging area in git?

after adding and before committing. Inbetween area is called staging area

---------

diff b/w git fetch/pull/clone

clone- clones the entire the repostiory
fetch - it will be copied to local repository but local files will not be changed 
(merge content will not come)
pull - latest update from git remote repositoy, files will modified locally ( to get uptodate copy)
---------------

diff b/w  git merge and rebase

Merge - we will seee only commit messageswe will not get history 
Rebase - we will get history of commit msgs, when commit is done, who did the commit
 
 
 git merge --squash featurebranch   { squash for avoiding merge conclfict)
 
git checkout master
git merge --squash bugfix
git commit
This will take all the commits from the bugfix branch, squash them into 1 commit, and merge it with your master branch.
Automatic merge went well; stopped before committing as requested
Squash commit -- not updating HEAD

30677@LT-30677A MINGW64 /d/Gittest/myfirstrepo (master)
$ git merge --squash featurebranch
Automatic merge went well; stopped before committing as requested
Squash commit -- not updating HEAD

30677@LT-30677A MINGW64 /d/Gittest/myfirstrepo (master)
$ git commit -m "merging"
[master 07eeff8] merging
 2 files changed, 2 insertions(+)
 create mode 100644 feature1.txt
 git log---------------------------------
 
  git log
commit 07eeff8f150717b8edd2d734587dd88ef970b395 (HEAD -> master)
Author: kamuops <kamu.raju@gmail.com>
Date:   Mon May 27 23:25:05 2019 +0530

    merging

commit 38ff308b3449ee0baa1e0fa7f6c41d1d9a45313f
Author: kamuops <kamu.raju@gmail.com>
Date:   Mon May 27 23:20:32 2019 +0530

    m3 commit

commit b6d4750f1b63b20e4767956bc47f24cc5da60fdf (origin/master, origin/featurebranch, origin/HEAD)
Author: kamuops <kamu.raju@gmail.com>
Date:   Mon May 27 23:13:56 2019 +0530



==========================

$ git log
commit 05f818f1b72bee99a400ea65b9be1b0cee799525 (HEAD -> master, featurebranch)
Author: kamuops <kamu.raju@gmail.com>
Date:   Mon May 27 23:32:12 2019 +0530

    F2

commit 07eeff8f150717b8edd2d734587dd88ef970b395
Author: kamuops <kamu.raju@gmail.com>
Date:   Mon May 27 23:25:05 2019 +0530

    merging
	
	ServerName:CCH1IMSTTEST1;ServerRole:sysadmin;SQLLoginName:hexatest;Z_Asset_Details:;

commit 38ff308b3449ee0baa1e0fa7f6c41d1d9a45313f
Author: kamuops <kamu.raju@gmail.com>
Date:   Mon May 27 23:20:32 2019 +0530

    m3 commit




---------

.gitignore file

we can omit the files by adding it into .gitignore.

this files will omitted from pull/push/commit ---
-----------------

what is git branch

when we are working on new feature , we will be creating git branch

$git branch --list

$git branch bugfix (create a branch)

$git checkout bugfix (switch from master to branch)

$ git push origin bugfix {push to branch)

$git checkout master (switch to master branch)

$ git merge bugfix  { execute from master to get files from branch}

$git push origin master

$git branch --list

git branch -d bugfix (delete the branch}

git push origin -d bugfix  )delete the branch in remote also

----------------------

what is merge branches

using merge/rebase command

--------------------

what is cherry pick in git

cherry pick in git means to choose a commit from one branch and apply it yo another

git cherry-pick <commit-hash>

we can get commit-hash from #git log
------------------------------

how to check diff b/w two files

git diff filename

----------------

how to edit the committed msgs ?

using -amend ( previous commit msg will be changes)
------------------------------------
how to check the last few commits

$git log
--------------------------------

how to delete remote branch and local branch

git branch -d 

git push origin -d <branch name>

--------------

how to create local branch

$git branch

------------------------------------------------------------------------------------------------------------------------------------

what is tag

When going TO RELEASE different version of code, versioning

LIGHT VERSION TAG - JUST VERSION NAME AFTER COMMIT

$git tag v1.1

ANNOTATED TAG -  AUTHOR, WHY WE ARE CREATING THIS TAG (MEANINNGFULL TAG)

$git tag -a v1.0 -m " this release is for latest changes"

$ git show v1.0
tag v1.0
Tagger: kamuops <kamu.raju@gmail.com>
Date:   Tue May 28 20:24:05 2019 +0530

 this release is for latest changes

commit 839aa2becbac8456f633f30722a867939093b9b9 (HEAD -> master, tag: v1.0)
Author: kamuops <kamu.raju@gmail.com>
Date:   Tue May 28 20:22:03 2019 +0530

    added test

diff --git a/kamu1.txt b/kamu1.txt
index 5836988..a70cf13 100644
--- a/kamu1.txt
+++ b/kamu1.txt
@@ -7,3 +7,6 @@ fdjkdkfd;l
 ckdkldkl
 73489789
 this is third line m3
+june
+july


$git push origin v1.0  ( pushin relase tags to remote repo)

creating tags for old commits,

$git log
$git tag v0.1 38ff308b3449ee0baa1e0fa7f6c41d1d9a45313f

--------------

pretty mode

git log --pretty=oneline
-----------

push all the tags at a time

$ git push origin --tags
-------------------------

how to delete a tags from local repostiory
$ git tag -d v0.1

git push origin :refs/tags/v0.1

delete all the tags 

$ git tag -d $(git tag -1)

get the tags from remote



$git fetch
--------------

how to delete tags from remote repository

$git push origin -d $(git tag -1)  - deletes from only in remote repository
------------------------------------------------------------------------------------
how to revert the non-commited changes

git checkout <filename> // git reset
-----------------------

how to rollback committed code

git reset  (

soft - only delete commit messages, no changes in index area and working area

mixed - reset the index (git reset --mixed HEAD~1) deletes the commits messages and index area changes

hard - reset index (git reset --hard HEAD~1) changes everything

---------------------------

reverting the pushed files

git revert <commitid>

git push

-----------------------------

to show the commit details
git show <commitid>
----------------------
working area -staging/index - history

-----------------------------

build automation in the below three ways

Poll SCM
build periodically
webhook

poll SCM - after some time of pushing the code, build will be trigerred (cron)
build periodically - scheduled manner (cron)
webhook - (immedieately the code is pushed to the repository ) { no cron )



30677@LT-30677A MINGW64 /d/Gittest/sathishtest (master)
$ git flow init

Which branch should be used for bringing forth production releases?
   - kamutest
   - master
Branch name for production releases: [master]

Which branch should be used for integration of the "next release"?
   - kamutest
Branch name for "next release" development: [] kamutest

How to name your supporting branch prefixes?
Feature branches? [feature/]
Bugfix branches? [bugfix/]
Release branches? [release/]
Hotfix branches? [hotfix/]
Support branches? [support/]
Version tag prefix? [] v
Hooks and filters directory? [D:/Gittest/sathishtest/.git/hooks]

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (master)
$ git branch --list
  kamutest
* master

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (master)
$ git flow feature start kamufeature
Switched to a new branch 'feature/kamufeature'

Summary of actions:
- A new branch 'feature/kamufeature' was created, based on 'kamutest'
- You are now on branch 'feature/kamufeature'

Now, start committing on your feature. When done, use:

     git flow feature finish kamufeature


30677@LT-30677A MINGW64 /d/Gittest/sathishtest (feature/kamufeature)
$ ls
kamu.txt  kanchi  p1.txt  README.md  sathish.txt  stashtest.txt

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (feature/kamufeature)
$ vi featu.txt

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (feature/kamufeature)
$ git add .
warning: LF will be replaced by CRLF in featu.txt.
The file will have its original line endings in your working directory

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (feature/kamufeature)
$ git branch --list
* feature/kamufeature
  kamutest
  master

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (feature/kamufeature)
$ git commit -m "messages"
[feature/kamufeature f32d6a0] messages
 1 file changed, 1 insertion(+)
 create mode 100644 featu.txt

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (feature/kamufeature)
$ git flow feature finish kamufeature
Switched to branch 'kamutest'
Updating 64ab220..f32d6a0
Fast-forward
 featu.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 featu.txt
Deleted branch feature/kamufeature (was f32d6a0).

Summary of actions:
- The feature branch 'feature/kamufeature' was merged into 'kamutest'
- Feature branch 'feature/kamufeature' has been locally deleted
- You are now on branch 'kamutest'


30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git flow feature publish
The current HEAD is no feature branch.
Please specify a <name> argument.

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git flow feature publish kamufeature
Fatal: Branch 'feature/kamufeature' does not exist and is required.

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git push
fatal: The current branch kamutest has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin kamutest


30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git log
commit f32d6a0bcb8a844eb13b038acde5d854d5bdc34d (HEAD -> kamutest)
Author: kamuops <kamu.raju@gmail.com>
Date:   Wed Jun 12 07:36:24 2019 +0530

    messages

commit 64ab2208c33d5185d9288aa33f6c8d76d066d79b (origin/master, origin/kamutest,                                                                                                                 origin/HEAD, master)
Author: kamuops <kamu.raju@gmail.com>
Date:   Wed Jun 12 06:55:43 2019 +0530

    branch test

commit 4b22f1530d5a5615e13949bd36be1168b253f9a4
Author: kamuops <kamu.raju@gmail.com>
Date:   Wed Jun 12 06:46:31 2019 +0530

    msgs

commit 2004d6be2387a25dd812a6ff8297d37a6537d0d9
Author: kamuops <kamu.raju@gmail.com>
Date:   Thu Jun 6 08:24:48 2019 +0530


30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git status
On branch kamutest
nothing to commit, working tree clean

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git push
fatal: The current branch kamutest has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin kamutest


30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git push origin kamutest
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 269 bytes | 269.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/kamuops/sathishtest.git
   64ab220..f32d6a0  kamutest -> kamutest

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (kamutest)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

HXCHITDT01


30677@LT-30677A MINGW64 /d/Gittest/sathishtest (master)
$ git merge kamutest
Updating 64ab220..f32d6a0
Fast-forward
 featu.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 featu.txt

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (master)
$ git push origin master
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/kamuops/sathishtest.git
   64ab220..f32d6a0  master -> master

30677@LT-30677A MINGW64 /d/Gittest/sathishtest (master)
$

--------------------------------------------------

1

Finally i found a way to clone specific commit using git cherry-pick. Assuming you don't have any repository in local and you are pulling specific commit from remote,

1) create empty repository in local and git init

2) git remote add origin "url-of-repository"

3) git fetch origin [this will not move your files to your local workspace unless you merge]

4) git cherry-pick "Enter-long-commit-hash-that-you-need"

Done.This way, you will only have the files from that specific commit in your local.

Enter-long-commit-hash:
You can get this using -> git log --pretty=oneline


























git checkout <branchname> (it will switch to that branch)
git branch --list 










