which CI/CD you have used ?
    jenkins
-----------------------------------------------------------	
other alternative tools for CI/CD?
	Bamboo,udeploy/teamcity/tfs
-------------------------------------------------------------
What is continue integration?

get the source code
compiling
testing the source code
build the code (artficat)
static code analysis
pushing to artifact repo (nexus)
if any build failure send notification to developer

git -github - jenkins - maven - junit - sonarcube - nexus - tomcat server
--------------------------------------------------------------
what are the types of jobs you configured in Jenkins

pipeline
freestyle
multi configurations
maven project
----------------------------------------------
whare are the types of jobs are available in Jenkins

folder, github configuration, external job, pipelines
----------------
diff b/w free-style and pipeline jobs

freestyle - we willl be configure though web through GUI

pipeline - using DSL code
---------------------------------------
what is pipeline (user defined model of CD pipeling). 
A pipeline's code defines your entire build process.

for CI. using S based code, groovy code,


-----------------------
what is declarative pipeline

start with pipeline syntax


pipeling {

agent any

stages {


---------------------------------------------------
declarative pipeline & script based pipeline

declarative   - starte with pipeline

script - starts with node

----------------------------------------------

what is master/slave architecture


dividing the work to different slaves

---------------------------------------------

how many ways we can connect the slaves?


through ssh

through web start

Windows service

-------------------------------------
how to security in jenkins


-------------------------------------------------
what is sonarcube

static code analyse tool, unused variables, phising related

sonarserver, sonarscanner 


--------------------------------------------------------

what type of artifactory reposiotory tools used

Nexus, jfrog, s3

we can create our own repository
multiple version of artifacts/delivery code

-----------------------------------------
how you declare a environment variables in pipelines

in pipeline syntax

------------------------
what is DSL language ?

Domain specific language (groovy)
---------------------------

what is upstream/downstream projects? what is use of it, scenario

when we have dependecny from one project to another project will be using upstream/downstream
-------------------------------------

IF I have 10 repositories in github, how many jobs you configure?

10 jobs
------------------------------------------

do you have exp in installing jenkins

MAnage jekins - configure system

software used - global tool configuration

-------------------------------

how you configure jdk, maven, gradle, etc...?

in global tool configuration

-------------------------------------
in my environment i have multiple version for jave implementation projects?
how you configure multiple jdks?

golbal tool configuration
jdk - add 

-------------------------------------------------
how to take backup of jenkins

.jenkins

we can alos use thin backup plugin

--------------------------------------

what is jenkins home directory

under users .jenkins folder

-----------------------------

how to delete old build automatically

project - configure - discard old builds - log rotation - (maximum number of builds)

(users/jenkins/project/builds)
----------------------

how to configure multiple environment deployment

ex: dev/uat/production

this project is parametrized (add parameter what we requierd)

git parameter for build according to git tags, use git parameter (if not listed else install git parameter)

---------------------------------------

Default port is 8080

---------------

jenkins first time installation password 

-----------------------------------------


Master slave in jenkins


---------------------------------
elements - node, stage (build,static code analysis, code coverage, code review, packaging, deliver)
def workspace, (public varibales) 
node   ----> Master/slave
{
	stage ('Checkout')
	{
		checkout { }
		workspace =pwd()
	}
	stage ('Static code analysis')
	{
	 echo "Static"
	}
	stage ('Unit testing')
	{
	echo "unit"
	}
}
-----------

def name

node {
	stage ('Checkout')
	{
	def address = " new york";
	name = 'kamu'
	def welcomestatement = returnmessage(name)
	echo ${Welcomestatement}
	}
}
def returnmessage(String name)
{
def name1= "Hello ${name}. Welcome to self learning"
return name1
}


-------------------------------------

Multi job pipeline

node
{
	stage('Checkout')
	{
	}
	stage('Code analysis')
	{
	}
	stage('compile')
	{
	}
	stage('unit testing')
	{
	}
	stage ('package')
	{
	}
	stage('Deploy')
	{
	}
}


=========================================



  






























-------------------





















