


pod-definition.yaml

apiVersion: V1
kind: Pod
metadata:
	name : myapp-pod
	labels:
		app: myapp
		type: front-end

spec:
	containers:   (list/array)
	  - name : nginx-container [- indicates first item in the dictionary]
	    image : nginx
      - name : backend-contianer
		image : redis
		
		
		kubectl create -f pod-definition.yml


----------------------------------

#kubectl get pods

#kubectl get pods -o wide (to detail view)

#kubectl describe pod <-name>


#kubectl run nginx --image=nginx (directly creating pod)

#
