EC2
ELB
Auto scaling
ECR - Elastic container Registry
ECS - Elastic container service

------------------------------------------

S3 - File storage - 99.9999% availability

Website - hosting static web files


glacier - data storage serive for data archiving and long term backups

efs - , can be mounted on the on-premises resouces. It can be attached to many servers (acts as shared drive) - 
If we are mounting EFS drive to EC2 both should be in same security group

AWS storage gateway - connects on-premises software appliance  with cloud-based stroage

---------------------------------

Amazon RDS - RDBMS
Redshift - Datawarehouse
ElastiCache - In-memory data stores

-------------------------------

IAM - Authenticate users to AWS services. 
	
	user account - Single AWS account with multiple 
	users with granular permissions.
	Application account - we will be getting access key and secret access key

once user is created : Access key ID and secret access key is created

AWS KMS - for creating more key pairs

--------------------------------

services 


AWS cloudformation - For provision all the infrastructure (JSON)
AWS opworks - configuration management service
AWS cloudTrail - for logging
AWS cloudWatch - Monitoring (Alarms will be trigerred)

---------------

Customer enagemenet

Amazon connect - IVR calls
Simple email service (SES)- Email sending service

---------------------

Application integration


SNS - Send notifications to other AWS services.
SQS - 


-----------------------------

Pricing

Pay-as-you-go
Save when you reserve (Reserved or dedicated )
Pay less by using more

---------------------------

VPN connection

VPC to On -premises

creating Customer Gateway
	Name tage
 	Routing  : Statis/Dynamic
	IP address : Public IP of the on premises swtich

Creating Virtual private gateway 

	Name Tag:

	Once created attach it to VPC
Create a VPN connection

	Name Tag:
	Virtual private Gateway:
	Customer Gateway

	Routing options: Dynamic/Static
	Static IP Prefixes : 10.0.0.0/16
		Create

Once created - Download configuration (switch vendor details)
	Once downloaded - We will be sharing the Pre-shared key to network team

We will be seeing the Tunnel details

Always 2 tunnesl, if once goes down other one will come up

192.168.88.130
========================================================

VPC

Create VPC
	Name Tag:
	CIDR Block: 10.0.0.0/28
	Tenancy : Default/Dedicated

Once VPC cannot spanned across region

Need to create public and private subnet
  Then Create Subnet
	Name tag:
	VPC:
	AZ:
	CIDR Block:

Route table

	NAme tag:
	VPV:

one subnet one route table

Internet gateway - Attached VPC 



=======================================================
RDS - Oracle Standard SE 2 (12.1.0.v2)( port number : 1521)

DB instances
	Snapshots
Realtime usage reports

db.t3.medium - 2 cVPU, 4 GB RAM
DB parametr group

BAckup retention
Monitoring
Maintenance


-----------------------
EC2 - t2.micro -1VCPU 

Elastic IP : 
Availability zone : ap-south-1b
Security Groups -Creating rules
2 hours 


General purpose
provisioned IOPS SSD

Performing Snapshots


------------s3 ----

USer ARN

Billing 

==========================
cloudping.info

NACL-
Subnet level -

==============================================================

Athenna

	-Serveerless service to perform analytics directly against s# files.
	-uses SQL Language to Query
	- Charged based on Query
	
=================================================================

Lambda
	- Serverless 
	- Just deploy function
	- Virtual functions
	- short executions
	- Scaling automated
	- 
	============================
	
	REdshift 
	
	- based on PostGresSQL
	- OLAP (For Analytics , not for Transaction)
	- Data is loaded from s3
	
 REdshift Spectrum
	- Perform queries directly against s# (No need to load data)
======================================

Cloud Formation

==============

Glue

	ETL
	Crawls data sources & identugudes
	
=======================================================

VPC - (Subnets, Route tables, IGs)

	- 5 per region
	- 5 CIDR
	- VPC is private
	- it should not overlap with your other networks(with our on prime)

	Create VPC - Name- Tenant
Subnets - Tied within AZs
	Private subnet (For applications and servers) / Publice subnet (Only for Load balancers)
	For HA , create two private and two public subnets

RouteTables & IG
	IGS helps our VPC connect with the internet
	ONe VPC -to - One IG
	By default it will not allow Internet, need to edit Route Tables

DNS Resolution in VPC

Network ACLs & Security Group

Request ---> NACL (Subnet Level) ---> Security Group --> EC2  ====> Security Group --> NACL --> REquestors

Acts like firewall
One NACL per subnet
Great way of blocking a specific IP at the subnet level
	

	
	










 
	






































