creating virtual networks

Vnet peering ( for peering two different networks, within same regions)

Network security groups
	----add inbound security rule
	         destination, destination port range, priority
	---outbound security rule
			
	--- network interfaces  (associate network interfaces)
	 -- subnets    (associate subnets)
Extensions - adding required agents in the Azure VMs
Enabling Locks

Configuring availability sets  ( its for failover)
		- Fault domains ( number of racks - maximum 3)
		- update domains ( number hyper v hosts where VMs is hosted)
		- for example ( fault domains -2 and update domains -3) then 6 vms will be created under 6 hyper-v 
			3 in each rack
			
Loadbalancing
		SKU
		servers in loadbaalancer will be called backened pool
		front-end ip address
		health probes
		add loaddbalancing rule
		Inbound NAT rules
		
			
	
load balancer : balacing load between only vms

traffic manager : Balance request b/w one vm and one website , one azure vm and one onprim VM

Create virtual machine scale set - loadbalancing betwween identical VMs
                   - Number of VMs
				   - Auto scale
				    - Loadbalancer/application gateway
					
			after creating
				- check for instances
				- scaling - 
				
				
				
Storage ACcount -
				Performance :- Standard /Premium
				Accountkind : storage v2/v1
				REplication : LRS (locally redundant storage) - 3 copies , ZRS (Zone) 3+3 =6 copies , GRS ( Geo) =
				
				Access :  Hot/Cold
				
				types: Blob (Binary large object)
							page (media files) 
							block (.vhd files)
							append (log files)
						table storage: row and columns but not relational data
						Queue storage: when the information has to be passed tp another process
						file storage : For SMB shares
						
						Tables and queue cannot be created through azure portal
						
				Blob creation
				 - give container name
				 - upload the image/media files
				 - creating snapshot /promoting snapshot
				 - providing access rights for blob objects
giving acess rights at storage level and container level
				
				
CDN - if region is in us and the client is in india , we will be using cDN
		Data will be cached,
		WE can set TTL, once TTL is expired again the service will check the source and get cached
		purge is deleting a cache and it will synchronize
		geo filtering/ block/allow countires
		
		
		-- creating CDN profile
		--per subscription 25 CDN can be created
		
				       
				

