b'3273738c-dc9c-4646-8404-e4819e233698\n'

def send_mail(data,string):
    TO = " priyaae@hexaware.com,SivasubramanianM@hexaware.com,RaiseIT-Kidev@hexaware.com,RajeshrK@hexaware.com"
    #TO = "vimalj@hexaware.com,SivasubramanianM@hexaware.com,RajeshrK@hexaware.com "
    message = MIMEMultipart("alternative", None, [MIMEText(data, 'html')])
    message.add_header('Subject', 'DailyStatistics Report - Hexaware')
    message.add_header('To', TO)
    s = smtplib.SMTP('chn.mail.hexaware.com')
    try:
        #logging.info(message)
        s.sendmail( 'raiseitreport-hex@hexaware.com', TO.split(','), message.as_string() )
        logging.info("dailyMailsent at :"+str(string))
    except Exception as e:
        logging.info(str(e))


		
		Region:SouthIndia;ResourceGroup:RaiseIT_Automation_RG;SubnetName:RaiseIT_Automation_SN;VMImage:MicrosoftVisualStudio:VisualStudio:VS-2017-Ent-Latest-Preview-WS2016:latest;VMSize:Standard_B1ms;VirtualMachineName:CCHWINWEB01;VirtualNetwork:RaiseIT_Automation_VN;

		
9976881303