if( Get-WmiObject Win32_UserAccount -filter "LocalAccount=True" | where {$_.Name -eq "${SQLLoginName}"} |Select-Object Name)
{
Write-Host "user ${SQLLoginName}" already exists in the server
}
else
{
NET USER ${SQLLoginName} "Welcome@123" /ADD;
NET LOCALGROUP "Administrators" "${SQLLoginName}" /add
Write-Host " user ${SQLLoginName} added Successfully as Local Account"
}
-------------------------

if (!(Invoke-Sqlcmd -Query {SELECT name FROM sys.server_principals WHERE name = 'CCH1IMSTEST1\${SQLLoginName}'}))
{
Invoke-Sqlcmd -Query {CREATE LOGIN [CCH1IMSTEST1\${SQLLoginName}] FROM WINDOWS;}
Write-Host "Windows Account CCH1IMSTTEST1\${SQLLoginName} is added to SQL Server Role"
} 
else
{ 
Write-Host "Windows Account CCH1IMSTTEST1\${SQLLoginName} is already in SQL Server Role"
}
-----------------------------

SQL : Add user to Server Role on MSSQL Database


if ("${UseCaseName}" -eq "AddUserToServerRole")
{
Invoke-Sqlcmd -Query {ALTER SERVER ROLE ${SQLRoleName} ADD MEMBER ${SQLLoginName};}
Write-Host "${SQLLoginName} is added to SQL Server Role: ${SQLRoleName}"
}
else
{
Invoke-Sqlcmd -Query {ALTER SERVER ROLE ${SQLRoleName} ADD MEMBER [CCH1IMSTEST1\${SQLLoginName}];}
Write-Host "Windows Account CCH1IMSTEST1\${SQLLoginName} is added to SQL Server Role: ${SQLRoleName}"
}
------------------------------------------


if ("${UseCaseName}" -eq "AddUserToServerRole")
{
Invoke-Sqlcmd -Query {ALTER SERVER ROLE ${SQLRoleName} ADD MEMBER ${SQLLoginName};}
Write-Host "${SQLLoginName} is added to SQL Server Role: ${SQLRoleName}"
}
else
{
Invoke-Sqlcmd -Query {ALTER SERVER ROLE ${SQLRoleName} ADD MEMBER [CCH1IMSTEST1\${SQLLoginName}];}
Write-Host "Windows Account CCH1IMSTEST1\${SQLLoginName} is added to SQL Server Role: ${SQLRoleName}"
}

---------------------------------------

if ((Invoke-Sqlcmd -Query {SELECT name FROM sys.server_principals WHERE name = '${SQLLoginName}'}).name -ne '${SQLLoginName}')
{
Invoke-Sqlcmd -Query {create login ${SQLLoginName} with password = 'Welcome@123';}
} 
else
{ 
'Account already exists'
}

-----------------------------

