Jenkins Script - DSL

-- Jon DSL plugin should be installed

=====================

job('NodeJS example') {
    scm {
        git('git://github.com/wardviaene/docker-demo.git') {  node -> // is hudson.plugins.git.GitSCM
            node / gitConfigName('DSL User')
            node / gitConfigEmail('jenkins-dsl@newtech.academy')
        }
    }
    triggers {
        scm('H/5 * * * *')
    }
    wrappers {
        nodejs('nodejs') // this is the name of the NodeJS installation in 
                         // Manage Jenkins -> Configure Tools -> NodeJS Installations -> Name
    }
    steps {
        shell("npm install")
    }
}

===============================
Jenkins Job DSLs creates new jobs based on the code you write
the Jenkins Pipelines is a job type, you can create a jenkins pipeline

Jenkins Declarative pipeline (DSL ) / Groovy Scripted Pipelin







While running build for first time:

First time build. Skipping changelog.
Processing DSL script testgroovy
ERROR: script not yet approved for use
Finished: FAILURE


Follow the below step to fix this

Manage jenkins -> In process script approval -> Approve


============================================


