7.4.0
Index -> Multiple Documents 
Elastic Cluster 
	1. Master Node (redirect one chunk)
	2. Data Node (Only storing Data)
shards
replicas
cluster
	
	Kibana
	
Only visualising the data
Reporting
Alert configuration
	- Trigger mail
	- Slack Channel
	- Ticket 
	

Server1
	- warning. error, info log 
	(Metric beat - fetch metrics(CPU,Disk, memory, service
	(File beat - reading multiple files,
	(winlog beat - Only for windows event log,)
	

beat -> Logstash-5404,5406 (9600) (log agregator)-> ES 9200 -> Kibana 5601



