resource "aws_instance" "myec2" {

   ami = "ami-082b5a644766e0e6f"

   instance_type = "t2.micro"

   key_name = "kplabs-terraform"



   provisioner "remote-exec" {

     inline = [

       "sudo amazon-linux-extras install -y nginx1.12",

       "sudo systemctl start nginx"

     ]



   connection {

     type = "ssh"

     user = "ec2-user"

     private_key = file("./kplabs-terraform.pem")

     host = self.public_ip

   }

   }

}

---------------------------

resource "aws_instance" "myec2" {

   ami = "ami-082b5a644766e0e6f"

   instance_type = "t2.micro"



   provisioner "local-exec" {

    command = "echo ${aws_instance.myec2.private_ip} >> private_ips.txt"

  }

}


-------------------------------------------------------