import subprocess
import schedule
import time

def issue():
        p = subprocess.Popen('aae_getissue -l --status-filter PROCESSING', shell=True)
        p.communicate()
        print (p.returncode)
        return(p)
        information(p)

def information(p):
    for i in p:
        details = subprocess.Popen('aae_getissue p | grep -e "IID"')
        print(details)

schedule.every(1).minutes.do(issue)
schedule.every().hour.do(issue)
schedule.every().day.at("10:30").do(issue)

while 1:
    schedule.run_pending()
    time.sleep(1)
	
	
----------------------------------------


import subprocess
import schedule
import time


def issue():
        issuelist =[]
        p1 = subprocess.Popen(["aae_getissue -l --status-filter PROCESSING"], stdout=subprocess.PIPE, shell=True)
        p = p1.stdout.read()
        print(p)
        information(p)


def information(p):
   # for i in p:
        print(p)
        details = subprocess.Popen(["aae_getissue", "p" | grep -wE '(^|)IID:| IssueSubject(|$)'], stdout=subprocess.PIPE, shell=True)
        details1 = details.stdout.read()
        print('hi',details1)

schedule.every(1).minutes.do(issue)
schedule.every().hour.do(issue)
schedule.every().day.at("10:30").do(issue)

while 1:
    schedule.run_pending()
    time.sleep(1)
