
print odd numbers in shell

#!/bin/bash
for i in {1..99}
do
    rem=$(($i % 2))
    if [ "$rem"  -ne "0" ]; then
        echo $i
    fi
done

--------------------

read input from 


#!/bin/bash
read -p "Enter the name : " name
echo "Welcome" $name

--------------------------------------


#!/bin/bash
read -p "Enter the name : " name
echo "Welcome" $name
-------------------

#!/bin/bash
for i in {1..50}
do
 echo $i
done


-------------------------------------


#!/bin/bash
read -p " first number:" x
read -p " second number:" y
sum=$(($x+$y))
sub=$(($x-$y))
mult=$(($x*$y))
div=$(($x / $y ))
echo $sum
echo $sub
echo $mult
echo $div

-----------------------------------------

#!/bin/bash
read -p "Enter X:" x
read -p "Enter Y:" y
if ["$x" -eq "$y" ]
    echo "X is equal to Y"
fi
-----------------------------------------


#!/bin/bash
read -p "Enter X:" x
read -p "Enter Y:" y
if [ "$x" -gt "$y" ]; then
    echo "X is greater than Y"
elif [ "$x" -eq "$y" ]; then
    echo "X is equal to Y"    
else 
    echo "X is less than Y"
fi

----------------------------------
#!/bin/bash
read -p "Enter Y or yes" var
if [ "$var" == "y" ] || [ "$var" == "Y" ]; then
    echo "YES"
else
    echo "NO"
fi

------------------

read var
printf "%.3f" $(echo "scale = 3; $var" | bc);


5+50*3/20 + (19*2)/7
17.929


The reason that the two differ is that bc always cuts off the numbers instead of rounding them. 
I. e. echo "scale = 3 ; 8/9" | bc produces 0.888 instead of the correctly rounded 0.889.

Your test case evaluates to 17.928571429, which is rounded to 17.929 with your printf approach, but cut off to 17.928 with the bc approach.

scale(expression) : The value of the scale function is the number of digits after the decimal point in the expression.

-----------------------------------------------
------------------------------------------------

Given  integers, compute their average correct to three decimal places.

Input Format 
The first line contains an integer, . 
 lines follow, each containing a single integer.

Output Format 
Display the average of the  integers, rounded off to three decimal places.


read t;
sum=0;
for((i=0;i<t;i++))
do
read num;
sum=$((sum+num));
done
printf "%.3f" $(echo "scale=4;$sum / $t " | bc );

-----------------------------------------------------------------
-----------------------------------------------------------------


#!/bin/bash
read -p " one " one
read -p "two" two
read -p "three" three
if [[ "$one" == "$two" && "$two" == "$three" ]]; then
    echo "EQUILATERAL"
elif [[ "$one" < "$two" && "$two" < "$three" ]] || [ ["$one" != "$two" || "$two" != "$three" ] ; then
    echo "SCALENE"
else [[ "$one" == "$two" || "$one" == "$three" || "$two" == "$three" ]]
    echo "ISOSCELES"
fi


-----------------------
------------------------

prints only 3rd character from each line
#!/bin/bash
cut -c3
--------------------------

prints 2 and 7th character from each line

#!/bin/bash
cut -c2,7

---------------------------
Display a range of characters starting at the  position of a string and ending at the  position 
(both positions included).

cut -c 2-7

----------------------------------


Display the first four characters from each line of text.

cut -c 1-4

----------------------------------------
Given a tab delimited file with several columns (tsv format) print the first three fields.

Input Format

A tab-separated file with lines of ASCII text only.

cut -f-3 (or)
cut -d$'\t' -f1-3

---------------------------

Print the characters from thirteenth position to the end.

cut -c 13-

--------------------

Q7.Given a sentence, identify and display its fourth word. Assume that the space (� �) is the only delimiter between words.
Sample Input

Hello
World
how are you
Sample Output

Hello
World

cut -d' ' -f4

--------------------------------------------------------------------
Given a sentence, identify and display its fourth word. Assume that the space (' ') is the only delimiter between words.

cut -d' ' -f4

Hello i am kamaraj
World raju bmi
how are you raju

o/p

kamaraj

raju

----

Sample Input

Hello
World
how are you

o/p

Hello
World

-------------------------------

Given a sentence, identify and display its first three words. Assume that the space (' ') is the only delimiter between words.

Input Format

A text file with lines of ASCII text only. Each line has exactly one sentence.

cut -d' ' -f1-3

Sample Input

New York is a state in the Northeastern and Mid-Atlantic regions of the United States. 
New York is the 27th-most extensive, the third-most populous populated of the 50 United States. 
New York is bordered by New Jersey and Pennsylvania to the south.
About one third of all the battles of the Revolutionary War took place in New York.
Henry Hudson's 1609 voyage marked the beginning of European involvement with the area.
Sample Output

New York is
New York is
New York is
About one third
Henry Hudson's 1609
--------------------------------------
Given a tab delimited file with several columns (tsv format) print the fields from second fields to last field.

Input Format

A tab-separated file with lines of ASCII text only.


cut -d$'\t' -f2-

------------------------------------------------------------


In this challenge, we practice using the head command to display the first  lines of a text file.

Display the first  lines of an input file.

Input Format

A text file.

Output Format

Output the first  lines of the given text file.


head -20

-----------------------------------------------------

In this challenge, we practice using the head command to display the first  characters of a text file.

Display the first  characters of an input file.

Input Format

A text file.

Output Format

Output the first  characters of the text file.

head -c 20

---------------------------------------

Display the lines (from line number 12 to 22, both inclusive) of a given text file.

Display the lines (from line number 12 to 22, both inclusive) of a given text file.

head -n 22 | tail -n 11

---------------------------------------------------

In this challenge, we practice using the tail command to display the last  lines of a text file.

Display the last 20 lines of an input file.

Input Format

A text file.

tail -20

---------------------------------------------------


In this challenge, we practice using the tail command to display the last  characters of a text file.

Display the last 20  characters of an input file.

tail -c -20

------------------------------------------------------


In this challenge, we practice using the tr command because it is a useful translation tool in Linux.

In a given fragment of text, replace all parentheses   with box brackets  .

tr '()' '[]'

---------------------------------------------












